검출한 눈 그리기
﻿
LEFT_EYE = [362,382,381,380,374,373,398,249,263,466,388,387,386,385,384,398) RIGHT_EYE = [ 33,7,163,144,145,153,154,155,133,173,157,158,159,160,161,246 ]

cv.polylines (frame, [mesh_points[LEFT_EYE]], True, (0,255,0), 2, cv.LINE_AA) 
cv.polylines (frame, [mesh_points[RIGHT_EYE]],True, (0,255,0), 2, cv.LINE_AA)

동영상에서 검출하기

capture = cv.VideoCapture("sample_vid.mp4")


if capture.get(cv.CAP_PROP_POS_FRAMES) == capture.get(cv.CAP_PROP_FRAME_COUNT):
	capture.set(cv.CAP_PROP_POS_FRAMES, 0)
ret, frame = capture.read()
if not ret: 
	break

눈동자 검출하기

cv.polylines (frame, [mesh_points [LEFT_IRIS]], True, (0,0,255), 2, cv.LINE_AA) 
cv.polylines (frame, [mesh_points [RIGHT_IRIS]], True, (0,0,255), 2, cv.LINE_AA)

눈동자 검출하기(원형으로)

﻿
(1_cx, 1_cy), 1_radius = cv.minEnclosingCircle(mesh_points[LEFT_IRIS])

(r_cx, r_cy), r_radius = cv.minEnclosingCircle(mesh_points[RIGHT_IRIS])

center_left = np.array([1_cx, 1_cy], dtype=np.int32)
center_right = np.array([r_cx, r_cy], dtype=np.int32)
cv.circle(frame, center_left, int(1_radius), (0,0,255), 2, cv.LINE_AA) 
cv.circle(frame, center_right, int(r_radius), (0,0,255), 2, cv.LINE_AA)